<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">

  <ion-tab title="Daily View" icon-off="ion-ios-pulse" icon-on="ion-ios-pulse-strong" href="#/tab/daily">
    <ion-nav-view name="tab-daily"></ion-nav-view>
  </ion-tab>

  <!-- Dashboard Tab -->
  <ion-tab title="Monthly View" icon-off="ion-ios-pulse" icon-on="ion-ios-pulse-strong" href="#/tab/monthly">
    <ion-nav-view name="tab-monthly"></ion-nav-view>
  </ion-tab>

  <!-- Chats Tab -->
  <ion-tab title="Groups" icon-off="ion-ios-chatboxes-outline" icon-on="ion-ios-chatboxes" href="#/tab/groups">
    <ion-nav-view name="tab-groups"></ion-nav-view>
  </ion-tab>

  <!-- TODO: Allow the user's own calendars -->
  <!--<ion-tab title="Chats" icon-off="ion-ios-chatboxes-outline" icon-on="ion-ios-chatboxes" href="#/tab/chats">
    <ion-nav-view name="tab-chats"></ion-nav-view>
  </ion-tab>-->

  <!-- Account Tab -->
  <ion-tab title="Settings" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/account">
    <ion-nav-view name="tab-account"></ion-nav-view>
  </ion-tab>


</ion-tabs>
