/* Empty. Add your own CSS if you like */
.align-right{
  font-style: italic;
  float: right;
  text-align: right;
  display: inline;
  font-size: 1em;
  margin: 2px 10px;
}

.button{
  margin: 4px;
}

.tabs-top > .tabs,
.tabs.tabs-top {
  top: 55px !important;
}

.reduce-pad{
  padding-top: 12px;
  padding-bottom: 12px;
}

.reduce-pad-all{
  padding: 2px;
}

.platform-android .scroll-content{
  
}

.align-right-corner{
  position: absolute;
  top: 10px;
  right: 15px;
}

.group-title{
  font-size: 18px !important;
  font-weight: bold !important;
}

.group-id{
  font-size: 15px !important;
  font-weight: bold !important;
}

.nowrap {
    white-space: nowrap;
}

.align-relative-parent {
    display: inline-block;
}

.mynavbar{
  height: 50px !important;
}
